# Microservices

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
APIGateway/: Dockerfile  build.gradle
EmailNotificationService/: Dockerfile  build.gradle  settings.gradle
InventoryMicroservice/: Dockerfile  build.gradle  settings.gradle
InventoryMicroservice/src/main/java/com/example/inventorymicroservice/: InventoryMicroserviceApplication.java
InventoryMicroservice/src/main/java/com/example/inventorymicroservice/configuration/: OpenApiConfig.java
InventoryMicroservice/src/main/java/com/example/inventorymicroservice/controller/: InventoryController.java
InventoryMicroservice/src/main/java/com/example/inventorymicroservice/model/: Inventory.java
InventoryMicroservice/src/main/java/com/example/inventorymicroservice/repository/: InventoryRepository.java
InventoryMicroservice/src/main/java/com/example/inventorymicroservice/service/: InventoryService.java
InventoryMicroservice/src/main/resources/: application.properties
InventoryMicroservice/src/test/java/com/example/inventorymicroservice/: InventoryMicroserviceApplicationTests.java
OrderMicroservice/: Dockerfile  build.gradle  settings.gradle
PhoneNotificationService/: Dockerfile  build.gradle  settings.gradle
PhoneNotificationService/src/main/java/com/example/phonenotificationservice/: PhoneNotificationServiceApplication.java
PhoneNotificationService/src/main/java/com/example/phonenotificationservice/event/: OrderCreatedEvent.java
PhoneNotificationService/src/main/java/com/example/phonenotificationservice/service/: PhoneSenderService.java
PhoneNotificationService/src/main/resources/: application.properties
PhoneNotificationService/src/test/java/com/example/phonenotificationservice/: PhoneNotificationServiceApplicationTests.java
ProductMicroservice/: Dockerfile  build.gradle  settings.gradle
ServerDiscovery/: Dockerfile  build.gradle  settings.gradle
ServerDiscovery/src/main/java/com/example/serverdiscovery/: ServerDiscoveryApplication.java
ServerDiscovery/src/main/resources/: application.properties
ServerDiscovery/src/test/java/com/example/serverdiscovery/: ServerDiscoveryApplicationTests.java
UserMicroservice/: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-4714538461945245143.wt  collection-0-6861030815706630299.wt  collection-2-4714538461945245143.wt  collection-4-4714538461945245143.wt  index-1-4714538461945245143.wt  index-1-6861030815706630299.wt  index-3-4714538461945245143.wt  index-5-4714538461945245143.wt  index-6-4714538461945245143.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2023-09-06T12-41-47Z-00000  metrics.2023-09-06T12-51-52Z-00000  metrics.2023-09-06T12-58-02Z-00000  metrics.2023-09-06T13-01-40Z-00000  metrics.2023-09-07T06-16-21Z-00000  metrics.2023-09-07T06-22-16Z-00000  metrics.2023-09-07T06-33-41Z-00000  metrics.2023-09-07T07-19-07Z-00000  metrics.2023-09-07T07-40-58Z-00000  metrics.2023-09-07T07-45-05Z-00000  metrics.2023-09-07T07-54-53Z-00000  metrics.2023-09-07T08-11-48Z-00000  metrics.2023-09-07T08-28-16Z-00000  metrics.2023-09-07T08-44-01Z-00000  metrics.2023-09-07T08-51-43Z-00000  metrics.2023-09-07T08-56-12Z-00000  metrics.2023-09-07T09-02-46Z-00000  metrics.2023-09-07T09-07-09Z-00000  metrics.2023-09-07T09-27-13Z-00000  metrics.2023-09-07T09-33-22Z-00000  metrics.2023-09-07T09-42-44Z-00000  metrics.2023-09-07T09-56-43Z-00000  metrics.2023-09-07T11-17-57Z-00000  metrics.2023-09-07T11-31-02Z-00000  metrics.2023-09-07T11-42-17Z-00000  metrics.2023-09-07T12-06-55Z-00000  metrics.2023-09-07T12-21-12Z-00000  metrics.2023-09-07T12-32-10Z-00000  metrics.2023-09-07T12-34-21Z-00000  metrics.2023-09-07T12-37-40Z-00000  metrics.2023-09-07T12-43-16Z-00000  metrics.2023-09-07T12-48-12Z-00000  metrics.2023-09-07T12-59-15Z-00000  metrics.2023-09-07T13-04-27Z-00000  metrics.2023-09-07T13-11-11Z-00000  metrics.2023-09-07T13-16-19Z-00000  metrics.2023-09-07T13-24-33Z-00000  metrics.2023-09-10T06-16-48Z-00000  (+8 more)
mysql-data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
realms/: realm-export.json
(+179 files in other folders)
