server.port=9000
eureka.client.service-url.defaultZone=http://localhost:9004/eureka
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=product-microservice
spring.cloud.gateway.routes[0].uri=lb://product-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1.0/product/**

spring.cloud.gateway.routes[1].id=order-microservice
spring.cloud.gateway.routes[1].uri=lb://order-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1.0/order/**

spring.cloud.gateway.routes[2].id=inventory-microservice
spring.cloud.gateway.routes[2].uri=lb://inventory-microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1.0/inventory/**

spring.cloud.gateway.routes[3].id=server-discovery-microservice
spring.cloud.gateway.routes[3].uri=http://localhost:9004
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.client.registration.keycloak.client-id=OSA-rest-api-microservices
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/onlineShoppingApplicationMicroservices
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/onlineShoppingApplicationMicroservices
