spring.datasource.url=jdbc:mysql://localhost:3306/products_database?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

order.api.base-url=/api/v1.0/order
server.port=9001

eureka.client.service-url.defaultZone=http://localhost:9004/eureka
spring.application.name=order-microservice

spring.zipkin.base-url=http//localhost:9411
management.tracing.sampling.probability=1.0

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping= event:com.example.ordermicroservice.event.OrderCreatedEvent
