spring.datasource.url=jdbc:mysql://localhost:3306/products_database?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=9005

eureka.client.service-url.defaultZone=http://localhost:9004/eureka
spring.application.name=user-microservice

spring.zipkin.base-url=http//localhost:9411
management.tracing.sampling.probability=1.0

spring.graphql.graphiql.enabled=true
