spring.datasource.url=jdbc:mysql://localhost:3306/products_database?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

product.api.base-url=/api/v1.0/product
server.port=9002

eureka.client.service-url.defaultZone=http://localhost:9004/eureka
spring.application.name=product-microservice
