
server.port=9006

eureka.client.service-url.defaultZone=http://localhost:9004/eureka
spring.application.name=email-notification-microservice

spring.zipkin.base-url=http//localhost:9411
management.tracing.sampling.probability=1.0

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=emailNotificationId
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping= event:com.example.emailnotificationservice.event.OrderCreatedEvent

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=applicationshopping69@gmail.com
spring.mail.password=nroildnjuxfdbkjr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true